{
  "name": "hamburgueseria-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "esc-pos-encoder": "^3.0.0",
    "escpos-buffer": "^4.1.0",
    "escpos-network": "^3.0.0-alpha.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.5",
    "node-thermal-printer": "^4.5.0",
    "pg": "^8.16.3",
    "recharts": "^3.2.0",
    "soap": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
